{
  "name": "Xebia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "1.11.0-beta.1",
    "@devexpress/dx-react-core": "1.11.0-beta.1",
    "@devexpress/dx-react-grid": "1.11.0-beta.1",
    "@devexpress/dx-react-grid-material-ui": "1.11.0-beta.1",
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "3.0.2",
    "@material-ui/styles": "3.0.0-alpha.10",
    "@storybook/react": "5.2.0-alpha.3",
    "@wojtekmaj/react-timerange-picker": "2.1.0",
    "apexcharts": "3.6.10",
    "bootstrap": "^4.1.3",
    "date-fns": "2.0.0-alpha.9",
    "dotenv": "7.0.0",
    "dotenv-expand": "5.1.0",
    "express-jwt": "5.3.1",
    "faker": "4.1.0",
    "flow-bin": "0.97.0",
    "jquery": "3.3.1",
    "json-web-token": "3.0.0",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.10",
    "material-icon": "0.1.4",
    "mdbootstrap": "4.7.0",
    "mdbreact": "4.13.0",
    "memoize-one": "5.0.4",
    "merge": "^1.2.1",
    "oidc-client": "^1.6.1",
    "query-string": "6.7.0",
    "react": "^16.0.0",
    "react-apexcharts": "1.3.2",
    "react-calendar": "2.18.1",
    "react-crud-table": "0.0.8",
    "react-date-picker": "7.5.1",
    "react-dom": "^16.0.0",
    "react-google-map": "3.1.1",
    "react-google-maps-loader": "4.2.5",
    "react-material-ui-form-validator": "2.0.8",
    "react-md": "1.9.3",
    "react-preloaders": "2.1.4",
    "react-quill": "1.4.0-beta.5",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "react-sm-select": "1.0.7",
    "reactstrap": "^6.3.0",
    "rimraf": "^2.6.2",
    "semantic-ui-react": "0.81.1",
    "shortid": "2.2.14",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "ajv": "^6.9.1",
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jquery": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
