.logoContainer{padding:1rem 0 1.5rem 0}
.loginbg {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    justify-content: center;
    align-items: center;
    background-repeat:no-repeat;
    background-size:cover;
    height:100%;
    background-position:center;
    padding:3rem 0;
    margin-bottom:-130px;
    border-bottom:solid 1px #656565;
    background-image: linear-gradient(to right, rgba(0, 89, 132, .9), rgba(0, 89, 132, .9));
}
.loginbg > .container{max-width:1100px;}
.LoginColumn{ display:flex;flex-wrap:wrap;flex:1;}
.loginPaper{padding: 4rem 5rem 2rem 5rem;}
.LoginForm { display: flex;  width: 100%; flex-wrap: wrap; }
.LoginForm > .form-group { display: flex; width: 100%; margin-bottom: 0;flex-wrap: wrap; }
.LoginTextFields{width:100%;background:#f4f4f4;}
.LoginForm .loginboxbutton{ margin:0;display: flex; width: 100%; justify-content: center;padding: 10px 5px !important;font-size: 15px;color: #757575!important;font-weight: bold;}
h3.Loginpagehead { font-size: 31px; margin-bottom: 40px;display:flex;}

.langSelect{color:#ffffff !important;float: right;margin-bottom: 10px;letter-spacing: 0.43px;line-height: 24px;}
.langSelect div, .langSelect svg {
    color: #fff !important;
    display: inline-flex;
    flex-wrap: nowrap;
    background: none !important;
    padding: 0px 8px 0 0;   
}
.langSelect svg{
    padding-right: 0px !important;
    margin-right: -10px;
}
.btn-primary.loginboxbutton{border-radius: 3px !important;color: #ffffff !important;min-height: 51px;font-weight: normal;}
.SpinnCirc {
    position: absolute;
    width: 100%;
    margin: auto;
    left: 0;
    right: 0;
}
.dividersection{position:relative;display:flex;width:100%;justify-content:center;padding:15px 0;}
.dividersection > p {
    font-size: 17px;
    position: relative;
    display: flex;
    width: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    color: #696969;
    text-transform: uppercase;
}
.dividersection > p:before {
    content: '';
    position: absolute;
    width: 40%;
    top: 50%;
    margin: 0 auto;
    left: 0;
    border-bottom: solid 1px #d8d8d8;
}
.dividersection > p:after {
    content: '';
    position: absolute;
    width: 40%;
    top: 50%;
    margin: 0 auto;
    right: 0;
    border-bottom: solid 1px #d8d8d8;
}
.warningError {
    display: flex;
    width: 100%;
    margin: 10px 0 0 0 !important;
    box-shadow: 1px 1px 10px #ccc;
}
.RightSectionBar{padding:0rem 2rem}
.RightSectionBar > h3 {
    color: #ffffff;
    padding: 0 1.25rem 1rem;
    font-size: 25px;
    display: flex;
}
.LoginLists > a {
    background: none;
    border: none;
    color: #ffffff;
    justify-content: flex-start;
    display: flex;
    position: relative;
    padding: .75rem 1.25rem;
    font-size: 16px;
    letter-spacing: .43px;
    text-align: left;
}
.LoginLists > a:hover, .LoginLists > a:focus{color:#cfcfcf;}
.LoginLists i.material-icons {
    padding-right: 15px;
}
.extralinks{display:flex;padding:1.5rem 0rem;}
.extralinks > a {
    display: flex;
    border: none;
    color: #005894;
    padding: 8px 0;
    font-size: 15px;
    font-family:'NewsGothicfamily-Semibold';
}
.help-block {
    display: flex;
    flex: 1;
    width: 100%;
    color: red;
    font-size: 13px;
}

@media (min-width : 300px) and (max-width : 767px)  { 
    .loginPaper {
        padding: 2rem 1rem 1rem 1rem;
    }
    .logoContainer {
        justify-content: center;
        display: flex;
        padding: 1rem 0 0rem 0;
    }
    .loginbg {
        padding: 1rem 0 1rem 0;
        margin-bottom:-50px;
    }
    h3.Loginpagehead {
        font-size: 27px;
        margin-bottom: 30px;
    }
}